APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0PhMl3dqTmFvK1BytDYAuPefwcvLLvHdRAA+uZxl69w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=210989426@qq.com
MAIL_PASSWORD=zvptddkgellubhjd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=210989426@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20181018000221036
BAIDU_TRANSLATE_KEY=Or0C6pKsznl26ZISqKp9
